is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = resume_image
build_property.RootNamespace = resume_image
build_property.ProjectDir = C:\Users\ibrahim kedir\Documents\ALL CODE\GitPost\RoastMyResume\resume-image\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ibrahim kedir\Documents\ALL CODE\GitPost\RoastMyResume\resume-image
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Home/ReadOtherResumes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWFkT3RoZXJSZXN1bWVzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Home/ReadResumes.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxSZWFkUmVzdW1lcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ibrahim kedir/Documents/ALL CODE/GitPost/RoastMyResume/resume-image/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-plyysuau1f
